org.eclipse.osgi
org.eclipse.jdt.core
org.eclipse.jdt.core
org.eclipse.jdt.compiler.apt
org.eclipse.jdt.compiler.apt
stax-api
plexus-container-default
maven-filtering
sslext
plexus-i18n
ibatis-sqlmap
plexus-i18n
antlr4-runtime
servlet-api
plexus-i18n
org.eclipse.jdt.core
org.eclipse.jdt.compiler.apt
jaxen
plexus-active-collections
maven-filtering
wagon-http-lightweight
wagon-http-shared
wagon-ssh
wagon-ssh-external
wagon-ssh-common
wagon-file
jaxen
bean-validator
jaxen
maven-filtering
javaee-api
poi-2.0-final
jpox
